# Do not use quotes (") in the values.

APP_ID=22066647
API_HASH=196fe9334c681d76ef238c66ba99401c
FROM_CHANNEL=-1001691258104
TO_CHANNEL=-1001513914215
SESSION=1AZWarzoBu0nV3QaIBldJkib9F9ppKxL0I7ckyE7E02zWOdBsc6bmj88wTWVKZ5KinT63UMv8YkEZ-ATofYpOVSrxpWib0OWRupO2fitv2XrRLeAZ0y38f2Nx_QBeM-mApXv12v_U71wYn3elZuccSWOdeBcom4CxCecSuowaB4GZEasq7PNv5Yk_6PYJdt9hsQw7Kear7KLbNPnN7KX71ZVMPtr-AgiklCMGXTaSyfVOiXvtwBkaSUuhWCNnSTzQExzyxTu1mLrLoZKWFeCkMCj-RO-cqfEdYeVFEvHyZxgVmS9L-B6xMNGkkB6tpMdTByI1b6hvCDJ3WJ8n_4sWQt5boTPnBTU=
