# Do not use quotes (") in the values.

APP_ID=24697766
API_HASH=1ce7de6596c962c77701f642ac6703c5
FROM_CHANNEL=-1001691258104
TO_CHANNEL=-1001513912951
SESSION=1AZWarzUBuxWwA4ptjBQjYXPYnY5El83KkF7Nwml8sLnDIu_pe-hR-Slm3YNSR8NBOMKlpT0gdNTJDV69wI3_m7vs5CFeFw3ugi4PVj-15QHpdR4QycQefeRPdUOXz-zQtf5puQXF2LP4u0VS8CkVNG-2P2gLjaoJJMthrsA08Jnhp3eKI5NPo2b-OB9PYEdrW57ZN8sFgMWD-oXwtF1HdHgt4PZ67BJPTAq63oHE63GpuF3gULMIAd2uQXTAtqeAbkcLDXX_dJP2Gz99u1e6F225eArKBrNxdA2HF2kX-k_32bMloJliPy0BeOE8vQgdNUYkr9RmO0mt3tjiX0o71wjSN-MgMI0=