# Do not use quotes (") in the values.

APP_ID=24697766
API_HASH=1ce7de6596c962c77701f642ac6703c5
FROM_CHANNEL=-1001828245287
TO_CHANNEL=-1001973429995
SESSION=1AZWarzkBuzpJMgV4lG8ggH_-1ue8RroIzbXqfP5fvYMesd2-28V0xGRMvC2Fpla0NnCPK34-gXah5G0xfQnmvX1NPiXVXtB3nZYLbC8m6ehoFvzxFfOHwUF7WLX5kItsPPSMecObBBGSW1A50hWgvx_L5lbgyJ84nUN4a65YsHcbtaCkSydX67_Qapi0qqhTUF9KoPoeDYZHPGjoQgdshbcguTcXfxfPW18QGyFcBruXJKZPtxefmz3mn-HWLsar22zBFYi9NgHfdSJXrPPKlY8m7_XtCS8Zhcn12g37KHUjLVD44VkOwvUlWm8b1sjLccblpu_52DqOpQweW5OJ9ByjppqjUH8=
